# district 코드 -> region 코드 매핑 딕셔너리
# district 코드를 키로, region 코드를 값으로 저장
DISTRICT_TO_REGION = {
    # 서울특별시 (01)
    "01": "01",  # 종로구
    "02": "01",  # 중구
    "03": "01",  # 용산구
    "04": "01",  # 성동구
    "05": "01",  # 광진구
    "06": "01",  # 동대문구
    "07": "01",  # 중랑구
    "08": "01",  # 성북구
    "09": "01",  # 강북구
    "10": "01",  # 도봉구
    "11": "01",  # 노원구
    "12": "01",  # 은평구
    "13": "01",  # 서대문구
    "14": "01",  # 마포구
    "15": "01",  # 양천구
    "16": "01",  # 강서구
    "17": "01",  # 구로구
    "18": "01",  # 금천구
    "19": "01",  # 영등포구
    "20": "01",  # 동작구
    "21": "01",  # 관악구
    "22": "01",  # 서초구
    "23": "01",  # 강남구
    "24": "01",  # 송파구
    "25": "01",  # 강동구
    # 부산광역시 (02)
    "26": "02",  # 중구
    "27": "02",  # 서구
    "28": "02",  # 동구
    "29": "02",  # 영도구
    "30": "02",  # 부산진구
    "31": "02",  # 동래구
    "32": "02",  # 남구
    "33": "02",  # 북구
    "34": "02",  # 해운대구
    "35": "02",  # 사하구
    "36": "02",  # 금정구
    "37": "02",  # 강서구
    "38": "02",  # 연제구
    "39": "02",  # 수영구
    "40": "02",  # 사상구
    "41": "02",  # 기장군
    # 대구광역시 (03)
    "42": "03",  # 중구
    "43": "03",  # 동구
    "44": "03",  # 서구
    "45": "03",  # 남구
    "46": "03",  # 북구
    "47": "03",  # 수성구
    "48": "03",  # 달서구
    "49": "03",  # 달성군
    "50": "03",  # 군위군
    # 인천광역시 (04)
    "51": "04",  # 중구
    "52": "04",  # 동구
    "53": "04",  # 남구
    "54": "04",  # 연수구
    "55": "04",  # 남동구
    "56": "04",  # 부평구
    "57": "04",  # 계양구
    "58": "04",  # 서구
    "59": "04",  # 강화군
    "60": "04",  # 옹진군
    # 광주광역시 (05)
    "61": "05",  # 동구
    "62": "05",  # 서구
    "63": "05",  # 남구
    "64": "05",  # 북구
    "65": "05",  # 광산구
    # 대전광역시 (06)
    "66": "06",  # 동구
    "67": "06",  # 중구
    "68": "06",  # 서구
    "69": "06",  # 유성구
    "70": "06",  # 대덕구
    # 울산광역시 (07)
    "71": "07",  # 중구
    "72": "07",  # 남구
    "73": "07",  # 동구
    "74": "07",  # 북구
    "75": "07",  # 울주군
    # 세종특별자치시 (08)
    "76": "08",  # 세종
    # 경기도 (09)
    "77": "09",  # 수원시
    "78": "09",  # 성남시
    "79": "09",  # 의정부시
    "80": "09",  # 안양시
    "81": "09",  # 부천시
    "82": "09",  # 광명시
    "83": "09",  # 평택시
    "84": "09",  # 동두천시
    "85": "09",  # 안산시
    "86": "09",  # 고양시
    "87": "09",  # 과천시
    "88": "09",  # 구리시
    "89": "09",  # 남양주시
    "90": "09",  # 오산시
    "91": "09",  # 시흥시
    "92": "09",  # 군포시
    "93": "09",  # 의왕시
    "94": "09",  # 하남시
    "95": "09",  # 용인시
    "96": "09",  # 파주시
    "97": "09",  # 이천시
    "98": "09",  # 안성시
    "99": "09",  # 김포시
    "100": "09",  # 화성시
    "101": "09",  # 광주시
    "102": "09",  # 양주시
    "103": "09",  # 포천시
    "104": "09",  # 여주시
    "105": "09",  # 연천군
    "106": "09",  # 가평군
    "107": "09",  # 양평군
    # 강원도 (10)
    "108": "10",  # 춘천시
    "109": "10",  # 원주시
    "110": "10",  # 강릉시
    "111": "10",  # 동해시
    "112": "10",  # 태백시
    "113": "10",  # 속초시
    "114": "10",  # 삼척시
    "115": "10",  # 홍천군
    "116": "10",  # 횡성군
    "117": "10",  # 영월군
    "118": "10",  # 평창군
    "119": "10",  # 정선군
    "120": "10",  # 철원군
    "121": "10",  # 화천군
    "122": "10",  # 양구군
    "123": "10",  # 인제군
    "124": "10",  # 고성군
    "125": "10",  # 양양군
    # 충청북도 (11)
    "126": "11",  # 청주시
    "127": "11",  # 충주시
    "128": "11",  # 제천시
    "129": "11",  # 보은군
    "130": "11",  # 옥천군
    "131": "11",  # 영동군
    "132": "11",  # 증평군
    "133": "11",  # 진천군
    "134": "11",  # 괴산군
    "135": "11",  # 음성군
    "136": "11",  # 단양군
    # 충청남도 (12)
    "137": "12",  # 천안시
    "138": "12",  # 공주시
    "139": "12",  # 보령시
    "140": "12",  # 아산시
    "141": "12",  # 서산시
    "142": "12",  # 논산시
    "143": "12",  # 계룡시
    "144": "12",  # 당진시
    "145": "12",  # 금산군
    "146": "12",  # 부여군
    "147": "12",  # 서천군
    "148": "12",  # 청양군
    "149": "12",  # 홍성군
    "150": "12",  # 예산군
    "151": "12",  # 태안군
    # 전라북도 (13)
    "152": "13",  # 전주시
    "153": "13",  # 군산시
    "154": "13",  # 익산시
    "155": "13",  # 정읍시
    "156": "13",  # 남원시
    "157": "13",  # 김제시
    "158": "13",  # 완주군
    "159": "13",  # 진안군
    "160": "13",  # 무주군
    "161": "13",  # 장수군
    "162": "13",  # 임실군
    "163": "13",  # 순창군
    "164": "13",  # 고창군
    "165": "13",  # 부안군
    # 전라남도 (14)
    "166": "14",  # 목포시
    "167": "14",  # 여수시
    "168": "14",  # 순천시
    "169": "14",  # 나주시
    "170": "14",  # 광양시
    "171": "14",  # 담양군
    "172": "14",  # 곡성군
    "173": "14",  # 구례군
    "174": "14",  # 고흥군
    "175": "14",  # 보성군
    "176": "14",  # 화순군
    "177": "14",  # 장흥군
    "178": "14",  # 강진군
    "179": "14",  # 해남군
    "180": "14",  # 영암군
    "181": "14",  # 무안군
    "182": "14",  # 함평군
    "183": "14",  # 영광군
    "184": "14",  # 장성군
    "185": "14",  # 완도군
    "186": "14",  # 진도군
    "187": "14",  # 신안군
    # 경상북도 (15)
    "188": "15",  # 포항시
    "189": "15",  # 경주시
    "190": "15",  # 김천시
    "191": "15",  # 안동시
    "192": "15",  # 구미시
    "193": "15",  # 영주시
    "194": "15",  # 영천시
    "195": "15",  # 상주시
    "196": "15",  # 문경시
    "197": "15",  # 경산시
    "198": "15",  # 의성군
    "199": "15",  # 청송군
    "200": "15",  # 영양군
    "201": "15",  # 영덕군
    "202": "15",  # 청도군
    "203": "15",  # 고령군
    "204": "15",  # 성주군
    "205": "15",  # 칠곡군
    "206": "15",  # 예천군
    "207": "15",  # 봉화군
    "208": "15",  # 울진군
    "209": "15",  # 울릉군
    # 경상남도 (16)
    "210": "16",  # 창원시
    "211": "16",  # 진주시
    "212": "16",  # 통영시
    "213": "16",  # 사천시
    "214": "16",  # 김해시
    "215": "16",  # 밀양시
    "216": "16",  # 거제시
    "217": "16",  # 양산시
    "218": "16",  # 의령군
    "219": "16",  # 함안군
    "220": "16",  # 창녕군
    "221": "16",  # 고성군
    "222": "16",  # 남해군
    "223": "16",  # 하동군
    "224": "16",  # 산청군
    "225": "16",  # 함양군
    "226": "16",  # 거창군
    "227": "16",  # 합천군
    # 제주특별자치도 (17)
    "228": "17",  # 제주시
    "229": "17",  # 서귀포시
    "230": "17",  # 서귀포시
}


# region 코드 -> region 이름 매핑
REGION_NAMES = {
    "01": "서울",
    "02": "부산",
    "03": "대구",
    "04": "인천",
    "05": "광주",
    "06": "대전",
    "07": "울산",
    "08": "세종",
    "09": "경기도",
    "10": "강원도",
    "11": "충청북도",
    "12": "충청남도",
    "13": "전라북도",
    "14": "전라남도",
    "15": "경상북도",
    "16": "경상남도",
    "17": "제주특별자치도",
}

# district 코드 -> district 이름 매핑
DISTRICT_NAMES = {
    # 서울특별시
    "01": "종로구", "02": "중구", "03": "용산구", "04": "성동구", "05": "광진구",
    "06": "동대문구", "07": "중랑구", "08": "성북구", "09": "강북구", "10": "도봉구",
    "11": "노원구", "12": "은평구", "13": "서대문구", "14": "마포구", "15": "양천구",
    "16": "강서구", "17": "구로구", "18": "금천구", "19": "영등포구", "20": "동작구",
    "21": "관악구", "22": "서초구", "23": "강남구", "24": "송파구", "25": "강동구",
    # 부산광역시
    "26": "중구", "27": "서구", "28": "동구", "29": "영도구", "30": "부산진구",
    "31": "동래구", "32": "남구", "33": "북구", "34": "해운대구", "35": "사하구",
    "36": "금정구", "37": "강서구", "38": "연제구", "39": "수영구", "40": "사상구", "41": "기장군",
    # 대구광역시
    "42": "중구", "43": "동구", "44": "서구", "45": "남구", "46": "북구",
    "47": "수성구", "48": "달서구", "49": "달성군", "50": "군위군",
    # 인천광역시
    "51": "중구", "52": "동구", "53": "남구", "54": "연수구", "55": "남동구",
    "56": "부평구", "57": "계양구", "58": "서구", "59": "강화군", "60": "옹진군",
    # 광주광역시
    "61": "동구", "62": "서구", "63": "남구", "64": "북구", "65": "광산구",
    # 대전광역시
    "66": "동구", "67": "중구", "68": "서구", "69": "유성구", "70": "대덕구",
    # 울산광역시
    "71": "중구", "72": "남구", "73": "동구", "74": "북구", "75": "울주군",
    # 세종특별자치시
    "76": "세종",
    # 경기도
    "77": "수원시", "78": "성남시", "79": "의정부시", "80": "안양시", "81": "부천시",
    "82": "광명시", "83": "평택시", "84": "동두천시", "85": "안산시", "86": "고양시",
    "87": "과천시", "88": "구리시", "89": "남양주시", "90": "오산시", "91": "시흥시",
    "92": "군포시", "93": "의왕시", "94": "하남시", "95": "용인시", "96": "파주시",
    "97": "이천시", "98": "안성시", "99": "김포시", "100": "화성시", "101": "광주시",
    "102": "양주시", "103": "포천시", "104": "여주시", "105": "연천군", "106": "가평군", "107": "양평군",
    # 강원도
    "108": "춘천시", "109": "원주시", "110": "강릉시", "111": "동해시", "112": "태백시",
    "113": "속초시", "114": "삼척시", "115": "홍천군", "116": "횡성군", "117": "영월군",
    "118": "평창군", "119": "정선군", "120": "철원군", "121": "화천군", "122": "양구군",
    "123": "인제군", "124": "고성군", "125": "양양군",
    # 충청북도
    "126": "청주시", "127": "충주시", "128": "제천시", "129": "보은군", "130": "옥천군",
    "131": "영동군", "132": "증평군", "133": "진천군", "134": "괴산군", "135": "음성군", "136": "단양군",
    # 충청남도
    "137": "천안시", "138": "공주시", "139": "보령시", "140": "아산시", "141": "서산시",
    "142": "논산시", "143": "계룡시", "144": "당진시", "145": "금산군", "146": "부여군",
    "147": "서천군", "148": "청양군", "149": "홍성군", "150": "예산군", "151": "태안군",
    # 전라북도
    "152": "전주시", "153": "군산시", "154": "익산시", "155": "정읍시", "156": "남원시",
    "157": "김제시", "158": "완주군", "159": "진안군", "160": "무주군", "161": "장수군",
    "162": "임실군", "163": "순창군", "164": "고창군", "165": "부안군",
    # 전라남도
    "166": "목포시", "167": "여수시", "168": "순천시", "169": "나주시", "170": "광양시",
    "171": "담양군", "172": "곡성군", "173": "구례군", "174": "고흥군", "175": "보성군",
    "176": "화순군", "177": "장흥군", "178": "강진군", "179": "해남군", "180": "영암군",
    "181": "무안군", "182": "함평군", "183": "영광군", "184": "장성군", "185": "완도군",
    "186": "진도군", "187": "신안군",
    # 경상북도
    "188": "포항시", "189": "경주시", "190": "김천시", "191": "안동시", "192": "구미시",
    "193": "영주시", "194": "영천시", "195": "상주시", "196": "문경시", "197": "경산시",
    "198": "의성군", "199": "청송군", "200": "영양군", "201": "영덕군", "202": "청도군",
    "203": "고령군", "204": "성주군", "205": "칠곡군", "206": "예천군", "207": "봉화군",
    "208": "울진군", "209": "울릉군",
    # 경상남도
    "210": "창원시", "211": "진주시", "212": "통영시", "213": "사천시", "214": "김해시",
    "215": "밀양시", "216": "거제시", "217": "양산시", "218": "의령군", "219": "함안군",
    "220": "창녕군", "221": "고성군", "222": "남해군", "223": "하동군", "224": "산청군",
    "225": "함양군", "226": "거창군", "227": "합천군",
    # 제주특별자치도
    "228": "제주시", "229": "서귀포시", "230": "서귀포시",
}


def get_region_from_district(district_code: str) -> str:
    """
    district 코드에서 region(시/도) 코드를 추출합니다.
    DISTRICT_TO_REGION 딕셔너리를 사용하여 매핑합니다.
    
    Args:
        district_code: district 코드 (문자열 또는 숫자)
    
    Returns:
        region 코드 (문자열) 또는 None
    """
    if not district_code:
        return None
    # district_code를 문자열로 변환하여 딕셔너리에서 조회
    district_str = str(district_code)
    return DISTRICT_TO_REGION.get(district_str)


def get_region_name(region_code: str) -> str:
    """
    region 코드에서 region 이름을 반환합니다.
    
    Args:
        region_code: region 코드 (문자열)
    
    Returns:
        region 이름 (문자열) 또는 None
    """
    if not region_code:
        return None
    return REGION_NAMES.get(str(region_code))


def get_district_name(district_code: str) -> str:
    """
    district 코드에서 district 이름을 반환합니다.
    
    Args:
        district_code: district 코드 (문자열)
    
    Returns:
        district 이름 (문자열) 또는 None
    """
    if not district_code:
        return None
    return DISTRICT_NAMES.get(str(district_code))

